# friendAR-FrontEnd

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  pom.xml  set_tags.sh  travis.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/friendar/friendar/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tk/friendar/friendar/: friendSearch.java
app/src/debug/res/layout/: activity_friend_search.xml  activity_new_meeting_list_elem.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hitlabnz/sensor_fusion/orientationProvider/: ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java
app/src/main/java/org/hitlabnz/sensor_fusion/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/java/tk/friendar/friendar/: AR.java  AddFriendActivity.java  AppController.java  DeviceLocationService.java  EmailValidator.java  FormValidator.java  HomeScreen.java  Login.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Meeting.java  NewMeetingActivity.java  PagerAdapter.java  ProfileActivity.java  SharedPrefManager.java  URLs.java  User.java  VolleyHTTPRequest.java  VolleySingleton.java  fragment.java  fragmentActivity.java  login_screen.java  screen1.java  screen2.java  signUp.java
app/src/main/java/tk/friendar/friendar/Chat/: Chats.java  CommonMethods.java  FriendAR_chat.java
app/src/main/java/tk/friendar/friendar/arscreen/: CameraHelper.java  CameraPreview.java  LiveLocationSmoother.java  LocationHelper.java  LocationMarker.java  OverlayRenderer.java  Shader.java  VRActivity.java
app/src/main/java/tk/friendar/friendar/chat/: ChatAdapter.java  ChatAdapter.java~HEAD  ChatMessage.java  ChatMessage.java~HEAD  Chats.java  CommonMethods.java  FriendAR_chat.java  FriendAR_chat.java~HEAD
app/src/main/java/tk/friendar/friendar/testing/: DummyData.java
app/src/main/java/tk/friendar/util/: LruBitmapCache.java
app/src/main/res/drawable/: round_box_gray.xml  round_box_red.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_ar.xml  activity_friend_ar_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_meeting.xml  activity_profile.xml  activity_screen1.xml  activity_screen2.xml  chat_layout.xml  chatbubble.xml  content_login.xml  home_screen.xml  home_screen_list_elem.xml  login.xml  login_screen.xml  signup.xml  viewpager.xml
app/src/main/res/menu/: home_screen_menu.xml  menu_friend_ar_chat.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/tk/friendar/friendar/: EmailValidatorTest.java  ExampleUnitTest.java  FormValidatorTest.java  FriendsUnitTest.java  NewMeetingValidatorTest.java  clientUnitTest.java
friendar-app/: pomm.xml
friendar-rest-api/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
